{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{.Title}}</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 900px;
        margin: 0 auto;
        padding: 1rem;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav li {
        display: inline-block;
      }

      input,
      textarea {
        font-family: inherit;
        font-size: inherit;
        padding: 0.3rem;
      }
      p,
      input,
      textarea,
      label {
        line-height: 1.5;
      }
      textarea {
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      |
      <a href="/new-post">New Post</a>
    </nav>
    <h1>{{.Title}}</h1>
    {{template "content" .}}
  </body>
</html>
{{end}}
